<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:aqua;
            font-style: italic;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: darksalmon;
            padding: 20px;

        }
        .center {
             text-align: center;
             color: red;
             background-image:url(bg.jpg);
        }
        h2{
            background-color: lavender;
            font-style: inherit;
            text-align: center;
            border: 1px solid black;
            position:fixed;
           
        }
        table,th,td {
            border: 1px solid black;
            width: 50%;
            height: 50px;
            margin-top: 8px;
            background-color:wheat ;

        }
    </style>
</head>
<body>

    <h1 class="center"> NURULHUDA BINTI ABDUL RAHMAN</h1>
    <h2>18DDT19F1029</h2>
    <h1>DDT4D</h1>

    <table>
        <tr>
            <th>Fisrt</th>
            <th>Last</th>
        </tr>
        <tr>
            <td align="center">Huda </td>
            <td align="center">Rahman</td>
        </tr>
        <tr>
            <td align="center">Jamilah</td>
            <td align="center">Ibrahim</td>
        </tr>
    </table>
    <br>
    <br>
    
    
      
    
</body>
</html>