<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sq {
            border: 10px solid #070707;
            height: 100px;
            width: 100px;
            position: relative;
            margin-top: 100px;
            background-color:burlywood;
        }
        .tl {
            position: absolute;
            top: -33px;
            left: -36px;
            border-left: 10px solid #0e0d0d;
            border-top: 10px solid #0c0c0c;
            height: 76px;
            width: 76px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="sq">
        <div class="tl"></div>
      </div>
</body>
</html>